* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* header */
#site_header {
    background-color: white;
    width: 100%;
    height: 80px;



}

.container_header {
    display: flex;
    position: relative;
    width: 100%;

}

.lista_container {
    width: 50%;
}




.lista {
    list-style: none;
    display: flex;
    justify-content: start;
    gap: 20px;
    line-height: 3.5rem;
    margin-left: 20px;




}


.lista1 {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 20px;
    line-height: 3.5rem;
    margin-right: 20px;



}

.img {
    margin-top: 7px;

}

/* end_header */










/* main */
/* jumbo-img-container */
#site_main {
    background-color: #B4D0E7;
    height: 650px;
    width: 100%;
}


.container {
    margin: auto;
    width: 80%;
    height: 100%;
    background-color: #B4D0E7;
}




.title {
    font-size: 80px;
    text-align: start;
    margin-bottom: 5%;

}


.container_main {
    display: flex;


}


.dropbox_business {
    background-color: #B4D0E7;
    width: 30%;
    display: inline-block;
    
}

.p-business{
    font-size: 20px;
}


.p_gratuita{
    margin-top: 2rem;
    color: white;
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: #0061FF;
    margin-left: 1px;
    line-height: 40px;
    
}


.annulla{
    margin-top: 2rem;
}




.jumbo-img {
    width: 90%;
    background-color: #B4D0E7;
    display: flex;
    background-size: cover;
}

.jumbo{
    background-size: cover;
    display: flex;
    width: 80%;
    margin-bottom: -7rem;
}
/* jumbo-img-container-end */






.container_business {
    margin-top: 100px;
    height: 100px;
    width: 100%;
    height: 150px;
    background-color: white;


}


.business {
    margin: auto;
    width: 60%;
    height: 150px;
    background-color: white;
}

h2{
    font-size: xxx-large;
}

.input-radio{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    line-height: 5rem;


}

.product{
    width: 100%;
    height: 1000px;
    background-color: white;



}

.container-card{
    width: 60%;
    height: 950px;
    background-color: white;
    margin: auto;

}

.row{
    display: flex;
    flex-wrap: wrap;


}

.col-4{
    width: calc( (100% / 12) * 4 );
    padding: 1rem;


}

.m-l-30{
    margin-left: 30px;

}

.plane{
    text-align: center;
    border: 1px solid black;
    padding: 5px;
}

h3{
    margin-top: 20px;
}


.font1{
    margin-top: 30px;
}

.font{
    margin-top: 20px;
    
}


.card{
    border: 1px solid black;
    border-bottom: none;
}

.prova_gratis{
    background-color: #0061FF;    
    width: 90%;
    height: 40px;
    padding: 4px;
    text-align: center;
    color: white;

}

.font2{
    margin-top: 52px;
}


hr{
  
    width: 50px;
    margin-left: 10px;




}


.card1{
    border: 1px solid black;
    border-top: none;
    height: 25rem;

}
